# base-image for python on any machine using a template variable,
# see more about dockerfile templates here: http://docs.resin.io/deployment/docker-templates/
# and about resin base images here: http://docs.resin.io/runtime/resin-base-images/
FROM resin/%%RESIN_MACHINE_NAME%%-debian

# install required packages
RUN apt-get update && apt-get install -y libssl-dev aircrack-ng iw && \
    DEBIAN_FRONTEND=noninteractive apt-get -y -q install tshark && \
    DEBIAN_FRONTEND=noninteractive dpkg-reconfigure wireshark-common && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Set the working directory
WORKDIR /usr/src/app

# Copy everything into the container
COPY . ./

# capture.sh will run when the container starts up on the device
CMD ["bash", "capture.sh --backend"]
